<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="banner.css">
    <style>
    .info{
      margin-left:20px;
      margin-right:20px;
      font-family: sans-serif;
    }
    .info-mobile-data{
      display:grid;
      grid-template-columns:1fr 100px;
    }
    .mobile-data{
      border-bottom: 2px solid #3085c7;
      padding-bottom:15px;
    }
    .mobile-data img{
      width:100%;
    }
    .data-size{
      text-align:right;
      font-size:18px;
      color:#3085c7;
      font-weight:bold;
    }
    h2{
      font-size:18px;
      color:#3085c7;
      margin-bottom:10px;
      margin-top:35px;
    }
    .h2-1{
      margin-bottom:30px;
    }
    .h2-2{
      margin-bottom:30px;
    }
    .app{
      font-size:14px;
      color:#3085c7;
    }
    .app-border{
      border-bottom: 2px solid #3085c7;
      padding-bottom:30px;
    }
    .app-data{
      display:grid;
      grid-template-columns:80px 1fr;
      margin-top:15px;
    }
    .icon{
      padding:10px;
      width:50%;
      margin-left:5px;
      margin-top:3px;
    }
    .icon-bar{
      width:100%;
    }
    .data-m{
      margin-top:5px;
      margin-bottom:20px;
      font-size:14px;
      font-weight:bold;
    }
    .data-size{
      margin-top:3px;
      margin-bottom:20px;
    }
    /*음성문자 사용량페이지*/
    .call-border{
      border-bottom: 2px solid #3085c7;
      padding-bottom:40px;
    }
    .call-message{
      background-color:#3085c7;
      text-align:center;
      display:grid;
      grid-template-columns:1fr 1fr;
      border-radius:20px;
      padding-top:20px;
      padding-bottom:15px;
      color:white;
    }
    .call-message img{
      display:block;
      margin-left:auto;
      margin-right:auto;
      margin-bottom:10px;
    }
    .line{
      border-right:1px solid white;
    }
    /*요금제결과 페이지*/
    .result-bold{
      font-weight:bold;
      color:#3085c7;
    }
    .pay{
      margin-top:10px;
      background-color:#3085c7;
      padding-left:16px;
      padding-right:16px;
      padding-top:10px;
      padding-bottom:10px;
      border-radius:20px;
      color: white;
      margin-bottom:50px;
      margin-top:30px;
      word-spacing:2px;
    }
    .first-result{
      padding-bottom:0px;
      word-spacing:2px;
    }
    h3{
      margin-top:2px;
      margin-bottom:7px;
      font-size:16px;
    }
    .phone{
      display:grid;
      grid-template-columns:1fr 1fr;
      text-align:center;
      border:1px solid #3085c7;
      border-radius: 20px;
      padding-top:20px;
      padding-bottom:10px;
      margin-bottom:21px;
    }
    .phone img{
      display:block;
      margin-left:auto;
      margin-right:auto;
      margin-bottom:10px;
    }
    .now{
      font-weight:bold;
      color:#3085c7;
      margin-top:10px;
    }
    .deep{
      border:none;
      background-color:#3085c7;
      color:white;
      border-radius:20px;
      padding: 5px 20px;
      margin-top: 5px;
      margin-bottom:2px;
    }
    .phone-best{
      color:#3085c7;
      font-weight:bold;
      margin-bottom:3px;
    }
    .phone-best-word{
      word-spacing:2px;
    }
    .phone-border{
      border-bottom: 2px solid #3085c7;
      padding-bottom:30px;
    }
    .final{
      display:grid;
      grid-template-columns:1fr;
      text-align:center;
      margin-top:30px;
      margin-bottom:30px;
    }
    .final-word{
      word-spacing:2px;
    }
    .final-button{
      border:none;
      color:white;
      background-color:#3085c7;
      padding:20px 30px;
      font-size:16px;
      border-radius:20px;
      margin:0px 50px;
    }
    </style>
  </head>
  <body>
      <div class="top-banner">
      <span class="logo-banner"><a href="index.html"><img src="PNG/logo1.png" class="logopng"></a></span>
      <span class="logo-banner1"><img src="PNG/element-button-banner1.png"></span>
    </div>
  <!--상단배너-->
<div class="info">
  <div class="mobile-data">
    <span class="2-data">
    <h2 class="h2-1">모바일 데이터 사용량</h2>
    <img src="PNG/info-bar1.png">
    <span class="info-mobile-data">

    <div class="data-m">2월 1일~31일까지 총 사용량</div>
    <div class="data-size">18GB</div>
  </span>

  </span>
  <span class="3-data">
  <img src="PNG/info-bar2.png">
  <span class="info-mobile-data">

  <div class="data-m">3월 1일~31일까지 총 사용량</div>
  <div class="data-size">19GB</div>
</span>
</span>
  </div>

<p>
<div class="app-border">
    <h2 class="h2-2">어플별 데이터 사용량</h2>
  <div class="app-data">
    <span>
    <img src="PNG/youtube.png" class="icon">
  </span>

  <span>
    <div class="app">Youtube 10GB</div>
    <img src="PNG/info-bar3.png" class="icon-bar">
  </span>
  </div>
  <div class="app-data">
    <span>
    <img src="PNG/kakao.png" class="icon">
  </span>

  <span>
    <div class="app">카카오톡 3GB</div>
    <img src="PNG/info-bar4.png" class="icon-bar">
  </span>

  </div>

  <div class="app-data">
    <span>
    <img src="PNG/insta.png" class="icon">
  </span>
  <span>
    <div class="app">Instagram 2GB</div>
    <img src="PNG/info-bar5.png" class="icon-bar">
  </span>
  </div>
</div></p>
<!--여기까지 -->
<p>
<div class="call-border">
  <h2>음성/ 문자 사용량</h2>
  <div class="call-message">
    <span class="line"><img src="PNG/phone-call.png">음성 65분</span>
    <span><img src="PNG/message.png">문자 86통</span>
</div>
</div>
</p>

<p>
  <div class="first-result">
    <h2>요금제 결과</h2>
    'SNP LAB'님은 전월 데이터 사용량이 총 19GB로<br>
    데이터를 가장 많이 사용하는 어플은 'YouTube'입니다.<br>
    데이터 사용량과 전월 음성/문자 사용량에 따라서 'SNP LAB'님에게 추천해 드릴 요금제는 <span class="result-bold">ART BOX사의 '아트K 20GB'입니다.</span>
    <div class="pay">
      <h3>ARTBOX사 '아트K 20GB'요금제 안내</h3>
      아트K 20GB - 데이터 20GB/음성 100분/문자 100건 월 20,900원
    </div>
  </div>
</p>

<p>
  <div class="final"><input type='button' value='이대로 요금제 신청하기' onclick=location.href="quick.html" class="final-button" align="center"/>
  </div>

</div>
<!--하단버튼-->
  <span class="bottom-button">
    <span><img src="PNG/element-button1.png" class="bottom-button-element">연결</span>
    <span><img src="PNG/element-button2.png" class="bottom-button-element">조회</span>
    <span><img src="PNG/element-button3.png" class="bottom-button-element">홈</span>
    <span><img src="PNG/element-button4.png" class="bottom-button-element">적립</span>
    <span><img src="PNG/element-button5.png" class="bottom-button-element">쿠폰</span>
  </span>
  </body>
</html>
