<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <title>MY:D Phone Service</title>
    <style>
    body{
      margin:0;
    }
    .top-banner{
      background-color:#3085c7;
      display:grid;
      grid-template-columns:1fr 1fr;
      padding:12px;
    }
    .logo-banner{
      margin-left:10px;
      padding-top:8px;
    }
    .logopng{
      width:150px;
    }
    .logo-banner1{
      text-align:right;
      margin-right:10px;
      padding-top:5px;
    }
    .body-margin{
      margin-left:20px;
      margin-right:20px;
    }
    a{
      text-decoration:none;
      color:white;
    }
    h1,h2{
      text-align:center;
      margin:0;
    }
    .top-button1{
      color:white;
      font-size:10px;
      border:0px solid;
      border-radius:20px;
      background-color:#3085c7;
      width:160px;
      margin:auto;
      margin-top:40px;
      margin-bottom:40px;
      padding-top:15px;
      padding-bottom:15px;
    }
    .middle-button{
      display:grid;
      grid-template-columns:1fr 1fr;
    }
    .button1{
      color:white;
      font-size:10px;
      border:0px solid;
      border-radius:20px;
      background-color:#3085c7;
      width:170px;
      margin:auto;
      margin-top:20px;
      margin-bottom:20px;
      padding-top:15px;
      padding-bottom:15px;
    }
    .button2{
      color:white;
      font-size:10px;
      border:0px solid;
      border-radius:20px;
      background-color:#3085c7;
      width:170px;
      margin:auto;
      margin-top:20px;
      margin-bottom:20px;
      padding-top:15px;
      padding-bottom:15px;
    }
    .button3{
      color:white;
      font-size:10px;
      border:0px solid;
      border-radius:20px;
      background-color:#3085c7;
      width:170px;
      margin:auto;
      margin-top:5px;
      margin-bottom:40px;
      padding-top:15px;
      padding-bottom:15px;
    }
    .button4{
      color:white;
      font-size:10px;
      border:0px solid;
      border-radius:20px;
      background-color:#3085c7;
      width:170px;
      margin:auto;
      margin-top:5px;
      margin-bottom:40px;
      padding-top:15px;
      padding-bottom:15px;
    }
    .element-middle-button{
      display:block;
      margin-left: auto;
      margin-right: auto;
      padding-top:10px;
      padding-bottom:10px;
    }
    .bottom-button{
      display:grid;
      grid-template-columns:1fr 1fr 1fr 1fr 1fr;
      border-top : 2px solid #3e3a39;
      padding-top:15px;
      text-align:center;
      font-weight:bold;
      margin-top:10px;
      margin-bottom:10px;
      }
    .bottom-button-element{
      display:block;
      margin-left: auto;
      margin-right: auto;
      text-align:center;
      width:30px;
      margin-bottom:5px;
    }
    </style>
  </head>
  <body>
    <div class="top-banner">
    <span class="logo-banner"><img src="PNG/logo1.png" class="logopng"></span>
    <span class="logo-banner1"><img src="PNG/element-button-banner1.png"></span>
  </div>
  <div class="body-margin">
    <div class="top-button1">
    <a href="loading.html"><h1>종합<br>추천받기</h1></a>
  </div>
  <div class="middle-button">
    <span class="button1"><a href="loading-cost-best.html"><img src="PNG/element-button-middle1.png" class="element-middle-button"></a><h2>'요금제'만<br>추천받기</h2></span>
    <span class="button2"><a href="http://www.freet.co.kr/charge/charge_list_extra.jsp"><img src="PNG/element-button-middle2.png" class="element-middle-button"></a><h2>요금제<br>구경하기</h2></span>
    <span class="button3"><a href="loading-phone-best.html"><img src="PNG/element-button-middle3.png" class="element-middle-button"></a><h2>'스마트폰'만<br>추천받기</h2></span>
    <span class="button4"><a href="http://www.freet.co.kr/shop/list_phone.jsp"><img src="PNG/element-button-middle4.png" class="element-middle-button"></a><h2>스마트폰<br>구경하기</h2></span>
  </div>
</div>
<div class="bottom-button">
  <span><img src="PNG/element-button1.png" class="bottom-button-element">연결</span>
  <span><img src="PNG/element-button2.png" class="bottom-button-element">조회</span>
  <span><img src="PNG/element-button3.png" class="bottom-button-element">홈</span>
  <span><img src="PNG/element-button4.png" class="bottom-button-element">적립</span>
  <span><img src="PNG/element-button5.png" class="bottom-button-element">쿠폰</span>
</div>
  </body>
</html>
