<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="banner.css">
    <style>
    .info{
      margin-left:20px;
      margin-right:20px;
      font-family: sans-serif;
    }
    .info-mobile-data{
      display:grid;
      grid-template-columns:1fr 100px;
    }
    .mobile-data{
      border-bottom: 2px solid #3085c7;
      padding-bottom:15px;
    }
    .mobile-data img{
      width:100%;
    }
    .data-size{
      text-align:right;
      font-size:18px;
      color:#3085c7;
      font-weight:bold;
    }
    h2{
      font-size:18px;
      color:#3085c7;
      margin-bottom:10px;
      margin-top:35px;
    }
    .h2-1{
      margin-bottom:30px;
    }
    .h2-2{
      margin-bottom:30px;
    }
    .app{
      font-size:14px;
      color:#3085c7;
    }
    .app-border{
      border-bottom: 2px solid #3085c7;
      padding-bottom:30px;
    }
    .app-data{
      display:grid;
      grid-template-columns:80px 1fr;
      margin-top:15px;
    }
    .icon{
      padding:10px;
      width:50%;
      margin-left:5px;
      margin-top:3px;
    }
    .icon-bar{
      width:100%;
    }
    .data-m{
      margin-top:5px;
      margin-bottom:20px;
      font-size:14px;
      font-weight:bold;
    }
    .data-size{
      margin-top:3px;
      margin-bottom:20px;
    }
    /*음성문자 사용량페이지*/
    .call-border{
      border-bottom: 2px solid #3085c7;
      padding-bottom:40px;
    }
    .call-message{
      background-color:#3085c7;
      text-align:center;
      display:grid;
      grid-template-columns:1fr 1fr;
      border-radius:20px;
      padding-top:20px;
      padding-bottom:15px;
      color:white;
    }
    .call-message img{
      display:block;
      margin-left:auto;
      margin-right:auto;
      margin-bottom:10px;
    }
    .line{
      border-right:1px solid white;
    }
    /*요금제결과 페이지*/
    .result-bold{
      font-weight:bold;
      color:#3085c7;
    }
    .pay{
      margin-top:10px;
      background-color:#3085c7;
      padding-left:16px;
      padding-right:16px;
      padding-top:10px;
      padding-bottom:10px;
      border-radius:20px;
      color: white;
      margin-bottom:50px;
      margin-top:30px;
      word-spacing:2px;
    }
    .first-result{
      border-bottom: 2px solid #3085c7;
      padding-bottom:0px;
      word-spacing:2px;
    }
    h3{
      margin-top:2px;
      margin-bottom:7px;
      font-size:16px;
    }
    .phone{
      display:grid;
      grid-template-columns:1fr 1fr;
      text-align:center;
      border:1px solid #3085c7;
      border-radius: 20px;
      padding-top:20px;
      padding-bottom:10px;
      margin-bottom:21px;
    }
    .phone img{
      display:block;
      margin-left:auto;
      margin-right:auto;
      margin-bottom:10px;
    }
    .now{
      font-weight:bold;
      color:#3085c7;
      margin-top:10px;
    }
    .deep{
      border:none;
      background-color:#3085c7;
      color:white;
      border-radius:20px;
      padding: 5px 20px;
      margin-top: 5px;
      margin-bottom:2px;
    }
    .phone-best{
      color:#3085c7;
      font-weight:bold;
      margin-bottom:3px;
    }
    .phone-best-word{
      word-spacing:2px;
    }
    .phone-border{
      padding-bottom:10px;
    }
    .final{
      display:grid;
      grid-template-columns:1fr;
      text-align:center;
      margin-top:30px;
      margin-bottom:30px;
    }
    .final-word{
      word-spacing:2px;
    }
    .final-button{
      border:none;
      color:white;
      background-color:#3085c7;
      padding:20px 30px;
      font-size:16px;
      border-radius:20px;
      margin:0px 50px;
      margin-bottom:150px;
    }
    </style>
  </head>
  <body>
      <div class="top-banner">
      <span class="logo-banner"><a href="index.html"><img src="PNG/logo1.png" class="logopng"></a></span>
      <span class="logo-banner1"><img src="PNG/element-button-banner1.png"></span>
    </div>
  <!--상단배너-->
<div class="info">
  <div class="phone-border">
  <h2>스마트폰 기기 추천</h2>
    <div class="phone">
      <span><img src="PNG/phone1.png">갤럭시 s10<div><input type='button' class="deep" value='자세히보기' onclick=location.href="https://www.samsungsvc.co.kr/solution/23329"></div><div class="now">현재</div></span>
      <span><img src="PNG/phone2.png">갤럭시 s20<div><input type='button' value='자세히보기' class="deep" onclick=location.href="https://www.samsung.com/sec/smartphones/galaxy-s20/specs/"></div><div class="now">추천</div></span>
    </div>
    <div class="phone-best-word">
      <div class="phone-best">조회해본 결과, 갤럭시 s20을 추천드립니다.</div>
      현재 기기 대비 약 30%정도 성능이 좋아질 것입니다.<br>
      사진폴더의 용량이 큰것으로 보아 사진을 자주 찍는것으로 판단해 카메라의 품질을 우선순위로 두어 검색하였습니다.
    </div>
  </div>
<p>
  <div class="final"><input type='button' value='이대로 스마트폰 신청하기' onclick=location.href="quick.html" class="final-button" align="center"/>
  </div>
</p>
</div>
<!--하단버튼-->
  <span class="bottom-button">
    <span><img src="PNG/element-button1.png" class="bottom-button-element">연결</span>
    <span><img src="PNG/element-button2.png" class="bottom-button-element">조회</span>
    <span><img src="PNG/element-button3.png" class="bottom-button-element">홈</span>
    <span><img src="PNG/element-button4.png" class="bottom-button-element">적립</span>
    <span><img src="PNG/element-button5.png" class="bottom-button-element">쿠폰</span>
  </span>
  </body>
</html>
