<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="banner.css">
    <style>
    .info{
      margin-left:20px;
      margin-right:20px;
      font-family: sans-serif;
    }
    h2{
      font-size:18px;
      color:#3085c7;
      margin-bottom:10px;
      margin-top:35px;
    }
    .text{
      display:grid;
      grid-template-columns:1fr;
    }
    input[type=text]{
      display:grid;
      height:150px;
    }
    .text-text{
      border: 1.5px solid #3085c7;
      border-radius:20px;
      color:#b3b3b3;
    }
    .button{
      display:grid;
      grid-template-columns:1fr;
      text-align:center;
      border:none;
      border-radius:20px;
      color:white;
      background-color:#3085c7;
      margin-top:30px;
      margin-bottom:350px;
      font-size:16px;
      padding:15px 30px;
    }
      </style>
  </head>
  <body>
    <div class="top-banner">
    <span class="logo-banner"><img src="PNG/logo1.png" class="logopng"></span>
    <span class="logo-banner1"><img src="PNG/element-button-banner1.png"></span>
  </div>
<!--상단배너-->

<div class="info">
  <h2>배송받을 주소</h2>
  <div class="text"><input type="text" value="배송받을 주소를 입력해주세요" class="text-text">
  <input type="button" class="button" value="신청하기" onclick=location.href="done.html"></div>





</div>
<!--하단버튼-->
<span class="bottom-button">
  <span><img src="PNG/element-button1.png" class="bottom-button-element">연결</span>
  <span><img src="PNG/element-button2.png" class="bottom-button-element">조회</span>
  <span><img src="PNG/element-button3.png" class="bottom-button-element">홈</span>
  <span><img src="PNG/element-button4.png" class="bottom-button-element">적립</span>
  <span><img src="PNG/element-button5.png" class="bottom-button-element">쿠폰</span>
</span>
  </body>
</html>
